{
  "name": "Confrérie 7DS",
  "short_name": "7DS",
  "description": "Team builder et organisation de confrérie pour Seven Deadly Sins: Origin.",
  "lang": "fr",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0d12",
  "theme_color": "#0e0d12",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
